import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        enterYourPassword: "Enter your password",
        password: "Password",
        name: "Name",
        email: "Email",
        haventAcc: "Haven't Account?",
        createAccount: " Create account",
        submit: "Submit",
        enterYourEmail: "Enter your email",
        enterYourName: "Enter your name",
        myReviews: "My reviews",
        title: "Title",
        search: "Search",
        logIn: "Log in",
        signUp: "Sign up",
        authorRating: "Author`s rating",
        averageRating: "Av. rating",
        save: "Save",
        edit: "Edit",
        reviewsOfUser: "Reviews of user",
        menu: "Menu",
        home: "Home",
        products: "Products",
        reviews: "Reviews",
        role: "Role",
        action: "Action",
        openReviews: "Open reviews",
        assignAdmin: "Assign admin",
        assignUser: "Assign user",
        delete: "Delete",
        adminPanel: "Admin panel",
        avRating: "Av. rating",
        group: "Group",
        product: "Product",
        content: "Content",
        tags: "Tags",
        latest: "Latest ",
        popular: "Popular ",
        books: "Books",
        games: "Games",
        movies: "Movies",
        all: "All",
        music: "Music",
        backToHome: "Back to Home",
        subtitle: "Sorry, the page you visited does not exist.",
        productTitle: "Product title",
        reviewTitle: "Review title",
        uploadYourImages: "Upload your images",
        rating: "Rating",
        toPublishReview: "To publish review",
        toPublishProduct: "To publish product",
        commentaries: "Comments",
        leaveYourComment: "Leave your comment",
        write: "write",
        recommendedReviews: "Recommended reviews",
        createReview: "Create review",
        loginForcreateReview: "Login for create review",
        notResults: "Not results ",
        results: "Results",
        foundInComments: "Found in comments",
        allSearchResults: "All search results",
        makeDisabled: "Block",
        makeActive: "Activate",
        CreateReviewBy: "Create a review as",
        foundInAReviews: "Found in a reviews",
        foundInAComments: "Found in a comments",
        areYouSure: "Are You sure?",
        openAndUpdate: "Open and update",
      },
    },
    ru: {
      translation: {
        enterYourPassword: "Введите ваш пароль",
        password: "Пароль",
        name: "Имя",
        email: "Почта",
        haventAcc: "Нет аккаунта?",
        createAccount: " Создайте аккаунт",
        submit: "Подтвердить",
        enterYourEmail: "Введите вашу почту",
        enterYourName: "Введите ваше имя",
        myReviews: "Мои обзоры",
        title: "Заголовок",
        search: "Поиск",
        logIn: "Войти",
        signUp: "Зарегистрироваться",
        authorRating: "Оценка автора",
        averageRating: "Ср. рейтинг",
        save: "Сохранить",
        edit: "Изменить",
        reviewsOfUser: "Обзоры пользователя",
        menu: "Меню",
        home: "Домашняя страница",
        products: "Произведения",
        reviews: "Обзоры",
        role: "Роль",
        action: "Действия",
        openReviews: "Просмотреть обзоры",
        assignAdmin: "Назначить админом",
        assignUser: "Назначить пользователем",
        delete: "Удалить",
        adminPanel: "Админ панель",
        avRating: "Ср. оценка",
        group: "Группа",
        product: "Произведение",
        content: "Содержание",
        tags: "Тэги",
        latest: "Последние ",
        popular: "Популярные ",
        books: "Книги",
        games: "Игры",
        movies: "Фильмы",
        all: "Все",
        music: "Музыка",
        backToHome: "На главную",
        subtitle: "К сожалению, этой страницы не существует...",
        productTitle: "Название произведения",
        reviewTitle: "Заголовок обзора",
        uploadYourImages: "Загрузите ваши изображения",
        rating: "Оценка",
        toPublishReview: "Опубликовать обзор",
        toPublishProduct: "Опубликовать произведение",
        commentaries: "Комментарии",
        leaveYourComment: " Оставьте ваш комментарий",
        write: "пишет",
        recommendedReviews: "Похожие обзоры",
        createReview: "Создать обзор",
        loginForcreateReview: "Войдите чтобы создать обзор",
        notResults: "Обзоров не найдено",
        results: "Результаты",
        foundInComments: "Найдено в комментариях",
        allSearchResults: "Все результаты",
        makeDisabled: "Заблокировать",
        makeActive: "Активировать",
        CreateReviewBy: "Создать обзор как",
        foundInAReviews: "Найдено в обзорах",
        foundInAComments: " Найдено в комментариях",
        areYouSure: "Вы уверены ?",
        openAndUpdate: "Открыть и изменить",
      },
    },
  },
  lng: "ru",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
